# ringcentral-android

./: .README.md.swp  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ringcentral/rcandroidsdk/: APITest.java  ApplicationTest.java  AuthTest.java  MainActivityTest.java  PlatformTest.java  RCHeadersTest.java  RCRequestTest.java  RCResponseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringcentral/rcandroidsdk/: DisplaySMSActivity.java  InfoActivity.java  MainActivity.java  OptionsActivity.java  RingOutActivity.java  SMSActivity.java  SubscriptionActivity.java
app/src/main/java/com/ringcentral/rcandroidsdk/oldsdk/: OldPlatform.java  RCHeaders.java  RCHeadersTest.java  RCRequest.java  RCRequestTest.java  RCResponse.java  RCResponseTest.java
app/src/main/java/com/ringcentral/rcandroidsdk/platform/: Auth.java
app/src/main/java/com/ringcentral/rcandroidsdk/rcsdk/: SDK.java  config.properties  rcsdk.java
app/src/main/java/com/ringcentral/rcandroidsdk/rcsdk/http/: Headers.java  HeadersTest.java  RCHeaders.java  RCHeadersTest.java  RCRequest.java  RCRequestTest.java  RCResponse.java  Request.java  RequestAsyncTask.java  Response.java  Transaction.java
app/src/main/java/com/ringcentral/rcandroidsdk/rcsdk/platform/: Auth.java  Helpers.java  Platform.java  Platform2.java  PlatformTest.java
app/src/main/java/com/ringcentral/rcandroidsdk/rcsdk/subscription/: Subscription.java  subscription.java
app/src/main/res/layout/: activity_display_sms.xml  activity_info.xml  activity_main.xml  activity_options.xml  activity_ring_out.xml  activity_sms.xml  activity_subscription.xml
app/src/main/res/menu/: menu_display_sm.xml  menu_info.xml  menu_ring_out.xml  menu_sm.xml  menu_subscription.xml
app/src/main/res/values/: strings.xml
rc_android_sdk/: build.gradle
rc_android_sdk/src/androidTest/java/com/ringcentral/rc_android_sdk/: APITest.java  AuthTest.java  PlatformTest.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/: SDK.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/core/: SDK.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/http/: APIResponse.java  Client.java  Transaction.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/platform/: Auth.java  AuthException.java  Helpers.java  Platform.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/subscription/: Subscription.java
rc_android_sdk/src/main/java/com/ringcentral/rc_android_sdk/rcsdk/utils/: Helpers.java
ringcentral-android/: build.gradle
ringcentral-android/src/main/: AndroidManifest.xml
ringcentral-android/src/main/java/com/ringcentral/android/sdk/core/: RingCentralException.java  SDK.java
ringcentral-android/src/main/java/com/ringcentral/android/sdk/http/: ApiCallback.java  ApiException.java  ApiResponse.java  Client.java
ringcentral-android/src/main/java/com/ringcentral/android/sdk/platform/: Auth.java  InflateCallback.java  LoggedInCallback.java  Platform.java
ringcentral-android/src/main/java/com/ringcentral/android/sdk/subscription/: Subscription.java  SubscriptionCallback.java  SubscriptionPayload.java
ringcentral-android/src/main/java/com/ringcentral/android/sdk/utils/: Helpers.java
